# AndroidShootRecordLocate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comp5216/sydney/edu/au/mediarecordingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/mediarecordingapp/: Item.java  MainActivity.java  MarshmallowPermission.java  NetworkReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/comp5216/sydney/edu/au/mediarecordingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
