<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="Take a\n photo"
            android:onClick="onClickTakePhoto"/>

        <Button
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="Take a\n Video"
            android:onClick="onClickTakeVideo"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/backupTextView"
        android:paddingEnd="25dp"
        android:paddingStart="12dp"
        android:paddingVertical="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backupButton"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/items_to_backup"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/askForWifiTextView"
        android:paddingEnd="25dp"
        android:paddingStart="12dp"
        android:paddingVertical="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backupTextView"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="@string/noWifi"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/backupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/backup_now"
        android:onClick="uploadQueue"
        />


</RelativeLayout>